# LibrarySystem

./: README.md
LibraryBackend/: .env  LibraryBackend.sln  docker-compose.yml
LibraryBackend/Library.Models/: Library.Models.csproj
LibraryBackend/Library.Models/Base/: BaseSearchObject.cs  PagedResult.cs
LibraryBackend/Library.Models/Email/: UserRegisteredMessage.cs  UserWelcomeEmailSent.cs
LibraryBackend/Library.Models/Entities/: Activity.cs  Book.cs  BookExchange.cs  BookLoan.cs  BookReview.cs  Complaint.cs  ForumComment.cs  ForumThread.cs  Genre.cs  Notification.cs  Role.cs  Subscription.cs  User.cs  UserBook.cs  UserReview.cs
LibraryBackend/Library.Models/Enums/: BookExchangeStatus.cs  BookLoanStatus.cs
LibraryBackend/Library.Models/Requests/: RegisterRequest.cs
LibraryBackend/Library.Models/SearchObjects/: ActivitySearchObject.cs  AuthorSearchObject.cs  BookExchangeSearchObject.cs  BookLoanSearchObject.cs  BookReviewSearchObject.cs  BookSearchObject.cs  ComplaintSearchObject.cs  ForumCommentSearchObject.cs  ForumThreadSearchObject.cs  GenreSearchObject.cs  NotificationSearchObject.cs  RoleSearchObject.cs  SubscriptionSearchObject.cs  UserBookSearchObject.cs  UserReviewSearchObject.cs  UserSearchObject.cs
LibraryBackend/Library.Services/: Library.Services.csproj
LibraryBackend/Library.Subscriber/: .env  Dockerfile  EmailSubscriber.cs  Library.Subscriber.csproj  Program.cs  SmtpOptions.cs
LibraryBackend/Library.Subscriber/Properties/: launchSettings.json
LibraryBackend/LibraryBackend/: BasicAuthenticationHandler.cs  Dockerfile  LibraryBackend.csproj  LibraryBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LibraryBackend/LibraryBackend/Controllers/: ActivityController.cs  AuthController.cs  AuthorController.cs  BookController.cs  BookExchangeController.cs  BookLoanController.cs  BookReviewController.cs  ComplaintController.cs  DashboardController.cs  ForumCommentController.cs  ForumThreadController.cs  GenreController.cs  NotificationController.cs  PaymentsController.cs  RecommendationController.cs  RoleController.cs  SubscriptionController.cs  TestController.cs  UserBookController.cs  UserController.cs  UserReviewController.cs  WeatherForecastController.cs
LibraryBackend/LibraryBackend/Controllers/Base/: BaseCRUDController.cs  BaseController.cs
LibraryBackend/LibraryBackend/Properties/: launchSettings.json
(+303 files in other folders)
